# Service-Directory

./: .gitignore  Directory.Packages.props  LICENSE.md  README.md  ServiceDirectory.sln  ServiceDirectory_DotNet.sln
.github/: dependabot.yml  stryker-mutator-config.json
.github/actions/run-dotnet/: action.yml
.github/actions/setup-dotnet/: action.yml
.github/workflows/: build-and-test.yml  stryker-mutator.yml
ServiceDirectory.Infrastructure.Postcode.Unit/: PostcodeClientTests.cs
ServiceDirectory.Infrastructure.Postcode.Unit/Helpers/: MockHttpMessageHandler.cs
ServiceDirectory.Presentation.Api/: Program.cs
ServiceDirectory.Presentation.Api/Properties/: launchSettings.json
ServiceDirectory.Presentation.Web/: Program.cs  ServiceDirectory.Presentation.Web.csproj
ServiceDirectory.Presentation.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ServiceDirectory.Presentation.Web/Pages/Shared/: _Layout.cshtml
src/ServiceDirectory.Application/: ServiceDirectory.Application.csproj
src/ServiceDirectory.Application/Database/Commands/: IMockDataCommand.cs  MockDataCommand.cs
src/ServiceDirectory.Application/Postcode/Queries/: IPostcodeQuery.cs  PostcodeQuery.cs
src/ServiceDirectory.Application/Services/Queries/: IServiceQuery.cs  ServiceQuery.cs
src/ServiceDirectory.Domain/Postcode/: Location.cs  LocationModel.cs  ValidateModel.cs
src/ServiceDirectory.Domain/Result/: Result.cs
src/ServiceDirectory.Domain/Service/: Contact.cs  EntityBase.cs  Location.cs  Organisation.cs  Schedule.cs  Service.cs
src/ServiceDirectory.Domain/ServiceList/: ServiceList.cs
src/ServiceDirectory.Infrastructure.Data/: ApplicationDbContext.cs  IApplicationDbContext.cs  ServiceDirectory.Infrastructure.Data.csproj
src/ServiceDirectory.Infrastructure.Data/Migrations/: 20250419170552_CreateServiceDirectoryDatabase.Designer.cs  20250419170552_CreateServiceDirectoryDatabase.cs  20250421120003_CreateServiceDirectoryDatabase.Designer.cs  20250421120003_CreateServiceDirectoryDatabase.cs  ApplicationDbContextModelSnapshot.cs
src/ServiceDirectory.Infrastructure.Postcode/: IPostcodeClient.cs  PostcodeClient.cs  ServiceDirectory.Infrastructure.Postcode.csproj
src/ServiceDirectory.Presentation.Api/: Program.cs  ServiceDirectory.Presentation.Api.csproj  ServiceDirectory.Presentation.Api.http  WeatherForecast.cs  appsettings.json
src/ServiceDirectory.Presentation.Api/Endpoints/: MinimalPostcodeEndpoints.cs  MinimalServiceEndpoints.cs
src/ServiceDirectory.Presentation.Api/Properties/: launchSettings.json
src/ServiceDirectory.Presentation.Web/: Program.cs  ServiceDirectory.Presentation.Web.csproj  appsettings.json
src/ServiceDirectory.Presentation.Web.Node/: README.md  application.scss  esbuild.config.js  package-lock.json  package.json  results.scss
src/ServiceDirectory.Presentation.Web/Client/: ApiClient.cs  IApiClient.cs
src/ServiceDirectory.Presentation.Web/Endpoints/: MinimalServiceEndpoints.cs
src/ServiceDirectory.Presentation.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Results.cshtml  Results.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
src/ServiceDirectory.Presentation.Web/Pages/ResultsPartials/: _Filters.cshtml  _NoResults.cshtml  _Pagination.cshtml  _ServiceSummary.cshtml
src/ServiceDirectory.Presentation.Web/Pages/ResultsPartials/Pagination/: _FirstPage.cshtml  _LastPage.cshtml  _MiddlePage.cshtml
src/ServiceDirectory.Presentation.Web/Pages/Shared/: ServiceDirectoryBasePage.cs  _Footer.cshtml  _Header.cshtml  _Layout.cshtml
src/ServiceDirectory.Presentation.Web/Properties/: launchSettings.json
src/ServiceDirectory.Presentation.Web/wwwroot/css/: application.css  application.css.map
test/ServiceDirectory.Application.IntegrationTest/: CustomWebApplicationFactory.cs
test/ServiceDirectory.Application.IntegrationTest/Database/Commands/: MockDataCommandTests.cs
test/ServiceDirectory.Application.Unit/: ServiceDirectory.Application.Unit.csproj
test/ServiceDirectory.Application.Unit/Postcode/Queries/: PostcodeQueryTests.cs
test/ServiceDirectory.Application.UnitTest/: ServiceDirectory.Application.UnitTest.csproj
test/ServiceDirectory.Application.UnitTest/Postcode/Queries/: PostcodeQueryTests.cs
test/ServiceDirectory.Infrastructure.Postcode.Unit/: ServiceDirectory.Infrastructure.Postcode.Unit.csproj
test/ServiceDirectory.Infrastructure.Postcode.UnitTest/: PostcodeClientTests.cs  ServiceDirectory.Infrastructure.Postcode.UnitTest.csproj
test/ServiceDirectory.Infrastructure.Postcode.UnitTest/Helpers/: MockHttpMessageHandler.cs
test/ServiceDirectory.Presentation.Api.IntegrationTest/: CustomWebApplicationFactory.cs  ServiceDirectory.Presentation.Api.IntegrationTest.csproj
test/ServiceDirectory.Presentation.Api.IntegrationTest/Database/Commands/: MockDataCommandTests.cs
test/ServiceDirectory.Presentation.Web.E2E/: BasePageTest.cs  IndexPage.cs  ResultsPage.cs  SearchPage.cs  ServiceDirectory.Presentation.Web.E2E.csproj
test/ServiceDirectory.Presentation.Web.IntegrationTest/: BaseIntegrationTest.cs  CustomWebApplicationFactory.cs  ServiceDirectory.Presentation.Web.IntegrationTest.csproj
test/ServiceDirectory.Presentation.Web.IntegrationTest/Database/Commands/: MockDataCommandTests.cs
test/ServiceDirectory.Presentation.Web.IntegrationTest/Service/Queries/: ServiceQueryTests.cs  TestData.cs
utility/mssql/: docker-compose.yml
