<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ServiceDirectory.Infrastructure.Data\ServiceDirectory.Infrastructure.Data.csproj" />
      <ProjectReference Include="..\ServiceDirectory.Infrastructure.Postcode\ServiceDirectory.Infrastructure.Postcode.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" />
    </ItemGroup>

</Project>
