<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GovUk.Frontend.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ServiceDirectory.Domain\ServiceDirectory.Domain.csproj" />
    </ItemGroup>

</Project>
