<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="NSwag.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ServiceDirectory.Application\ServiceDirectory.Application.csproj" />
      <ProjectReference Include="..\ServiceDirectory.Infrastructure.Postcode\ServiceDirectory.Infrastructure.Postcode.csproj" />
    </ItemGroup>

</Project>
